CREATE TABLE customers (
	first_name varchar(50) not null,
	last_name varchar(50) not null
)
CREATE TABLE items (
	item varchar(100) not null,
	price integer not null
)

INSERT INTO customers (first_name, last_name) 
VALUES ('Greg','Jones'),
('Sandra','Jones'),
('Scott','Scott'),
('Trevor','Green'),
('Melanie','Johnson')

INSERT INTO items (item, price)
VALUES ('Small Desk', 100),
('Large desk', 300),
('Fan', 80)




SELECT * FROM items
SELECT * FROM items WHERE price > 80
SELECT * FROM items WHERE price <= 300
SELECT * FROM customers WHERE last_name = 'Smith'  -- no outcome because there's no customer Smith
SELECT * FROM customers WHERE last_name = 'Jones'
SELECT * FROM customers WHERE first_name != 'Scott'


